{
  "version": "1.2",
  "dbname": "imgt_mouse_tr_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_mouse_tr_j.fasta",
  "number-of-letters": 5590,
  "number-of-sequences": 96,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 60266,
  "bytes-to-cache": 2802,
  "files": [
    "imgt_mouse_tr_j.ndb",
    "imgt_mouse_tr_j.nhr",
    "imgt_mouse_tr_j.nin",
    "imgt_mouse_tr_j.nog",
    "imgt_mouse_tr_j.nos",
    "imgt_mouse_tr_j.not",
    "imgt_mouse_tr_j.nsq",
    "imgt_mouse_tr_j.ntf",
    "imgt_mouse_tr_j.nto"
  ]
}
