{
  "version": "1.2",
  "dbname": "imgt_mouse_tr_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_mouse_tr_c.fasta",
  "number-of-letters": 4421,
  "number-of-sequences": 9,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 51433,
  "bytes-to-cache": 1479,
  "files": [
    "imgt_mouse_tr_c.ndb",
    "imgt_mouse_tr_c.nhr",
    "imgt_mouse_tr_c.nin",
    "imgt_mouse_tr_c.nog",
    "imgt_mouse_tr_c.nos",
    "imgt_mouse_tr_c.not",
    "imgt_mouse_tr_c.nsq",
    "imgt_mouse_tr_c.ntf",
    "imgt_mouse_tr_c.nto"
  ]
}
