{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_ig_j",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_rhesus_monkey_ig_j.fasta",
  "number-of-letters": 1097,
  "number-of-sequences": 25,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 52126,
  "bytes-to-cache": 800,
  "files": [
    "imgt_rhesus_monkey_ig_j.ndb",
    "imgt_rhesus_monkey_ig_j.nhr",
    "imgt_rhesus_monkey_ig_j.nin",
    "imgt_rhesus_monkey_ig_j.nog",
    "imgt_rhesus_monkey_ig_j.nos",
    "imgt_rhesus_monkey_ig_j.not",
    "imgt_rhesus_monkey_ig_j.nsq",
    "imgt_rhesus_monkey_ig_j.ntf",
    "imgt_rhesus_monkey_ig_j.nto"
  ]
}
