{
  "version": "1.2",
  "dbname": "imgt_human_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_human_ig_v.fasta",
  "number-of-letters": 201079,
  "number-of-sequences": 688,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 191562,
  "bytes-to-cache": 59250,
  "files": [
    "imgt_human_ig_v.ndb",
    "imgt_human_ig_v.nhr",
    "imgt_human_ig_v.nin",
    "imgt_human_ig_v.nog",
    "imgt_human_ig_v.nos",
    "imgt_human_ig_v.not",
    "imgt_human_ig_v.nsq",
    "imgt_human_ig_v.ntf",
    "imgt_human_ig_v.nto"
  ]
}
