{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_ig_v",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_rhesus_monkey_ig_v.fasta",
  "number-of-letters": 204526,
  "number-of-sequences": 692,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 192384,
  "bytes-to-cache": 60100,
  "files": [
    "imgt_rhesus_monkey_ig_v.ndb",
    "imgt_rhesus_monkey_ig_v.nhr",
    "imgt_rhesus_monkey_ig_v.nin",
    "imgt_rhesus_monkey_ig_v.nog",
    "imgt_rhesus_monkey_ig_v.nos",
    "imgt_rhesus_monkey_ig_v.not",
    "imgt_rhesus_monkey_ig_v.nsq",
    "imgt_rhesus_monkey_ig_v.ntf",
    "imgt_rhesus_monkey_ig_v.nto"
  ]
}
