{
  "version": "1.2",
  "dbname": "imgt_human_tr_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_human_tr_c.fasta",
  "number-of-letters": 6198,
  "number-of-sequences": 12,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 52120,
  "bytes-to-cache": 1912,
  "files": [
    "imgt_human_tr_c.ndb",
    "imgt_human_tr_c.nhr",
    "imgt_human_tr_c.nin",
    "imgt_human_tr_c.nog",
    "imgt_human_tr_c.nos",
    "imgt_human_tr_c.not",
    "imgt_human_tr_c.nsq",
    "imgt_human_tr_c.ntf",
    "imgt_human_tr_c.nto"
  ]
}
