{
  "version": "1.2",
  "dbname": "imgt_rhesus_monkey_ig_c",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/data04-scratch/toliveira/nussenzweig_lab/devel/igpipeline/database/igblast/fasta/imgt_rhesus_monkey_ig_c.fasta",
  "number-of-letters": 4010,
  "number-of-sequences": 13,
  "last-updated": "2023-11-13T16:52:00",
  "number-of-volumes": 1,
  "bytes-total": 51672,
  "bytes-to-cache": 1378,
  "files": [
    "imgt_rhesus_monkey_ig_c.ndb",
    "imgt_rhesus_monkey_ig_c.nhr",
    "imgt_rhesus_monkey_ig_c.nin",
    "imgt_rhesus_monkey_ig_c.nog",
    "imgt_rhesus_monkey_ig_c.nos",
    "imgt_rhesus_monkey_ig_c.not",
    "imgt_rhesus_monkey_ig_c.nsq",
    "imgt_rhesus_monkey_ig_c.ntf",
    "imgt_rhesus_monkey_ig_c.nto"
  ]
}
